services:
  app:
    container_name: medods_task
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "1323:1323"
    depends_on:
      - mongodb
  mongodb:
    image: mongodb/mongodb-community-server:6.0-ubi8
    hostname: db
    ports:
      - '27017:27017'
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=user
      - MONGODB_INITDB_ROOT_PASSWORD=password
    restart: always